<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/index.css" />
    <script src="https://kit.fontawesome.com/7d85f44b32.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/assets/css/index.scss" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="shortcut icon" href="/assets/img/3D Logo Mockup Design (2).png" type="image/x-icon" />

    <title>PendiIslam</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <section class="judul">
          <img src="/assets/img/golo.png" width="200px" alt="" />
        </section>
        <div class="hamburger">&#9776;</div>
        <ul class="content menu">
          <a href="#section1">Beranda</a>
          <a href="#section2">Event</a>
          <a href="#section3">Sponsor</a>
          <a href="#section4">Pembelajaran</a>
        </ul>
        <div class="button">
          <a href="#" target="_blank">Masuk</a>
          <a href="#" target="_blank">Daftar</a>
        </div>
        <div class="mobile-menu menu">
          <a href="#section1">Beranda</a>
          <a href="#section2">Event</a>
          <a href="#section3">Sponsor</a>
          <a href="#section4">Pembelajaran</a>
        </div>
      </div>
    </nav>

    <section id="section1" class="section jumbotron">
      <div class="container" data-aos="fade-in" data-aos-duration="2000">
        <div class="text-gede">
          <h1>Belajar sendiri lelah?</h1>
          <h2>Yuk belajar bareng Allah</h2>
          <legend>Lelah dalam belajar sendiri? Jangan putus asa! Ada yang bisa mendukungmu. Bersama Allah, temukan kembali semangat dan teman sejati dalam perjalanan ilmu.</legend>
        </div>
        <div class="btn">
          <a href="" target="_blank">Belajar Sekarang</a>
          <a href="" target="_blank"> <i class="fa fa-book"></i> Lihat Program</a>
        </div>
        <div class="keunggulan">
          <div class="content">
            <i class="fa fa-check"></i>
            <section>Belajar kapan saja</section>
          </div>
          <div class="content">
            <i class="fa fa-check"></i>
            <section>Terpercaya</section>
          </div>
          <div class="content">
            <i class="fa fa-check"></i>
            <section>Berpengalaman</section>
          </div>
        </div>
      </div>
      <!-- Konten elemen 1 -->
    </section>
    <!-- Elemen 2 -->
    <section id="section2" class="section event">
      <h1>Event</h1>
      <div class="section event-container" data-aos="fade-out" data-aos-duration="2000">
        <div class="ab-content">
          <div id="slide">
            <div class="item" style="background-image: url(/assets/img/9126537.jpg); border-radius: 20px">
              <div class="content">
                <div class="name">Ramadhan</div>
                <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, nobis corporis veniam fugit blanditiis ab?</div>
              </div>
            </div>
            <div class="item" style="background-image: url(/assets/img/medium-shot-happy-islamic-family-home.jpg); border-radius: 20px">
              <div class="content">
                <div class="name">Lorem, ipsum.</div>
                <div class="des">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, est aliquam quos animi eveniet ea!</div>
              </div>
            </div>
            <div class="item" style="background-image: url(/assets/img/2150300508.jpg); border-radius: 20px">
              <div class="content">
                <div class="name">Lorem, ipsum.</div>
                <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate eveniet accusamus pariatur sint, eos culpa!</div>
              </div>
            </div>
            <div class="item" style="background-image: url(/assets/img/2150300508.jpg); border-radius: 20px">
              <div class="content">
                <div class="name">Lorem, ipsum.</div>
                <div class="des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates cum eveniet aliquam commodi? Qui, harum?</div>
              </div>
            </div>
            <div class="item" style="background-image: url(/assets/img/2150300508.jpg); border-radius: 20px">
              <div class="content">
                <div class="name">Lorem, ipsum.</div>
                <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis cumque debitis voluptatum saepe tempora assumenda?</div>
              </div>
            </div>
            <div class="item" style="background-image: url(/assets/img/2150300508.jpg); border-radius: 20px">
              <div class="content">
                <div class="name">Lorem, ipsum.</div>
                <div class="des">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas eius ut suscipit possimus neque! Cumque?</div>
              </div>
            </div>
          </div>
          <div class="buttons">
            <button id="prev"><i class="fa fa-angle-left"></i></button>
            <button id="next"><i class="fa fa-angle-right"></i></button>
          </div>
        </div>
      </div>
    </section>
    <section class="sponsor section" id="section3">
      <div class="section sponsor-container">
        <h1>Program kami sudah di percaya dan banyak bekerja sama dengan perusahaan perusahaan besar</h1>
        <div class="slider">
          <div class="slide-track">
            <div class="slide">
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section pembelajaran">
      <h1>Pembelajaran</h1>
      <div class="pembelajaran-container" id="section4" data-aos="fade-in-out" data-aos-duration="2000">
        <figure class="icon-cards mt-3">
          <div class="icon-cards__content">
            <div class="icon-cards__item d-flex align-items-center justify-content-center"><span class="h1">Seru</span></div>
            <div class="icon-cards__item d-flex align-items-center justify-content-center"><span class="h1">Ikhlas </span></div>
            <div class="icon-cards__item d-flex align-items-center justify-content-center"><span class="h1">Berakhlak</span></div>
          </div>
        </figure>

        <div class="checkbox">
          <input class="d-none" id="toggle-animation" type="checkbox" checked />
          <label class="checkbox__checkbox" for="toggle-animation"></label>
          <label class="checkbox__label" for="toggle-animation">Toggle animation</label>
        </div>
      </div>
      <div class="modul" data-aos="fade-in" data-aos-duration="2000">
        <div class="kalimat">
          <h2>Pilih Modul</h2>
          <legend>Pilih Modul yang ingin anda pelajari !</legend>
        </div>
        <div class="modul-container">
          <div class="kartu">
            <div class="gambar">
              <img src="/assets/img/dasar.png" alt="" />
            </div>
            <div class="judul">
              <h2>Mendasar</h2>
              <div class="tombol">
                <a href="">Beli Modul</a>
              </div>
            </div>
          </div>
          <div class="kartu">
            <div class="gambar">
              <img src="/assets/img/menengah.png" alt="" />
            </div>
            <div class="judul">
              <h2>Menengah</h2>
              <div class="tombol kuning">
                <a class="kuning" href="">Beli Modul</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      const jumbotron = document.querySelector(".jumbotron");
      const numCubes = 10; // Tentukan jumlah kubus yang ingin ditampilkan

      function createCube() {
        const cube = document.createElement("div");
        cube.classList.add("background-cube");
        jumbotron.appendChild(cube);

        const randomX = Math.random() * (jumbotron.offsetWidth - cube.offsetWidth);
        const randomY = Math.random() * (jumbotron.offsetHeight - cube.offsetHeight);
        cube.style.transform = `translate(${randomX}px, ${randomY}px)`;
      }

      for (let i = 0; i < numCubes; i++) {
        createCube();
      }
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
      function classToggle() {
        var el = document.querySelector(".icon-cards__content");
        el.classList.toggle("step-animation");
      }

      document.querySelector("#toggle-animation").addEventListener("click", classToggle);
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const hamburgerIcon = document.querySelector(".navbar .hamburger");
        const mobileMenu = document.querySelector(".navbar .mobile-menu");

        // Toggle mobile menu visibility on hamburger icon click
        hamburgerIcon.addEventListener("click", function () {
          mobileMenu.style.display = mobileMenu.style.display === "flex" ? "none" : "flex";
        });
      });
    </script>
    <script>
      // Mendapatkan elemen navbar
      var navbar = document.querySelector("nav");

      // Mendapatkan daftar menu
      var menuItems = document.querySelectorAll(".menu a");

      // Fungsi untuk memeriksa posisi scroll dan mengaktifkan/deaktifkan menu
      function checkScroll() {
        var scrollPosition = window.pageYOffset;

        menuItems.forEach(function (item) {
          var target = document.querySelector(item.getAttribute("href"));
          var targetOffset = target.offsetTop;
          var targetHeight = target.offsetHeight;

          if (scrollPosition >= targetOffset && scrollPosition < targetOffset + targetHeight) {
            item.classList.add("active");
          } else {
            item.classList.remove("active");
          }
        });
      }
      window.addEventListener("scroll", checkScroll);
    </script>
    <script>
      document.getElementById("next").onclick = function () {
        let lists = document.querySelectorAll(".item");
        document.getElementById("slide").appendChild(lists[0]);
      };
      document.getElementById("prev").onclick = function () {
        let lists = document.querySelectorAll(".item");
        document.getElementById("slide").prepend(lists[lists.length - 1]);
      };
    </script>
  </body>
</html>
